<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/main_viewPager"
            android:layout_above="@+id/navigation_bar"/>
    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIconTintMode="src_in"
            app:tabUnboundedRipple="true"
            android:id="@+id/navigation_bar"
            android:layout_alignParentBottom="true"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">
    </android.support.design.widget.TabLayout>
</RelativeLayout>